[core]
pid=/var/run/apimonitor.pid
log=/data0/logs/apimonitor.log

; Right below is a module which means an api to monitor, set any modules as you want
[liangqibeans]
; There can be `shell code` in url, like http://baidu.com/?time=`date --date='2014'`
; Escape % with %%
url=http://monitorrest1/Report.php?action=getServiceBilling&aks=5no0nyl0l0&range=`php -r 'echo strtotime(date("Y-m-d", time()))-3600*24;'`%%2C`php -r 'echo strtotime(date("Y-m-d", time()));'`

; Expected http code
code=200

; Executed frequency
; syntax:
; every 15 seconds
; every 5 minutes
; every day at 10:30
; every wednesday at 13:15
;
; for more watch https://github.com/louis-sherren/schedule
schedule=every 1 hour

; The return body type, json or text. if set as json, then the body option
; can do more trick. 
rettype=json

; The expected body
; response represents the body
; syntax
; response [<|>|match|==] sth  (match means re.search)
;
; if rettype set as json, response could using [xxx] as key
body=response[data][0][accessKey] match .

[nodesync]
url=http://monitorrest2/saere/node/index.php
code=200
schedule=every 10 minutes
rettype=json
body=response[code] == 1
